{
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=!docs && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@adriano-ignite-ui/react": "^1.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "turbo": "^2.4.4",
    "vite": "^5.4.14"
  },
  "packageManager": "npm@9.0.0",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@storybook/addon-a11y": "^8.6.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-jsx": "^5.1.6"
  }
}
